#projectKey是项目的唯一标识，不能出现重复，可随意起
sonar.projectKey=testSonar
# this is the name displayed in the SonarQube UI，不能是中文
sonar.projectName=testSonar
# 项目的版本号
sonar.projectVersion=1.1
# 项目的代码的编码格式
sonar.sourceEndcoding=UTF-8
# 项目的语言
sonar.language=java
# 项目的源代码目录
sonar.sources=app/src/main
# 项目的编译生成的class文件的所在目录
sonar.java.binaries=app/build/intermediates/classes/release